body { margin: 0px; }
.synapse-app {
    background-color: #1F1F1F;
    height: 100vh;
    display: grid;
    grid-template-rows: 70px auto 70px;
}
.synapse-header {
    background-color: #282828;
    border-bottom: #181818 solid 2px;
    color: white;
    font-family: 'Roboto';
    font-size: 20px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
}
.synapse-button {
  height: 100%;
  padding: 10px;
  background-color: #282828;
  color: white;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 20px;
  font-family: 'Roboto';
}
.synapse-button:hover {
  color: red;
  cursor: pointer;
}
.synapse-menu {
  width: 100%; /* min-content */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.synapse-menu:nth-child(even) {
  justify-content: flex-end;

}

.synapse-content {
    background-color: #1F1F1F;
    overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #444444;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1b1b1b;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #181818;
  }
.synapse-footer {
  background-color: #282828;
  border-top: #181818 solid 2px;
  color: white;
  font-family: 'Roboto';
  font-size: 20px;
}
.synapse-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px;
  padding: 5px;
  grid-auto-rows: 1fr;
  background-color: #282828;
  margin: 10px;
}
.synapse-column {
  background-color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Roboto';
  padding: 10px;
  font-size: 16px;
}
@media only screen and (max-width: 1200px) {
  .synapse-row {
    grid-template-columns: 1fr;
  }
}